# developer_portfolio

full_stack_dev/accutreat/src/accutreat-api/: Dockerfile  PgBuffercache.cs  PgStatStatements.cs  Program.cs  Startup.cs  accutreat-api.csproj  appsettings.json
full_stack_dev/accutreat/src/accutreat-api/Controllers/: CommentController.cs  DrugController.cs  UserController.cs
full_stack_dev/accutreat/src/accutreat-api/Migrations/: 20201106020523_initial.Designer.cs  20201106020523_initial.cs  AccutreatDbContextModelSnapshot.cs
full_stack_dev/accutreat/src/accutreat-api/Models/: AccutreatDbContext.cs  DrugComment.cs  DrugPrice.cs  User.cs
full_stack_dev/accutreat/src/accutreat-api/Models/ModelConfigurations/: DrugConfiguration.cs
full_stack_dev/accutreat/src/accutreat-api/Properties/: launchSettings.json
full_stack_dev/words6300/GroupProject/Words6300/app/: build.gradle
full_stack_dev/words6300/GroupProject/Words6300/app/src/androidTest/java/edu/gatech/seclass/words6300/: ExampleInstrumentedTest.java
full_stack_dev/words6300/GroupProject/Words6300/app/src/main/: AndroidManifest.xml
full_stack_dev/words6300/GroupProject/Words6300/app/src/main/assets/: gameStats.json  letterPool.json  wordStats.json
full_stack_dev/words6300/GroupProject/Words6300/app/src/main/java/edu/gatech/seclass/words6300/: ActiveGame.java  DataService.java  GameDetails.java  GameScoreStatistics.java  GameSettings.java  Letter.java  LetterPool.java  LetterStatistics.java  MainActivity.java  MyApplication.java  Statistics.java  WordStatistics.java
full_stack_dev/words6300/GroupProject/Words6300/app/src/main/java/edu/gatech/seclass/words6300/model/games/: ActiveGameState.java  Settings.java
full_stack_dev/words6300/GroupProject/Words6300/app/src/main/java/edu/gatech/seclass/words6300/model/utils/: GameScoreStatisticsComparator.java  LetterStaticsComparator.java  WordStatisticsComparator.java
full_stack_dev/words6300/GroupProject/Words6300/app/src/main/java/edu/gatech/seclass/words6300/models/statistics/: CompletedGame.java  GameStatistic.java  Word.java  (+2 more)
full_stack_dev/words6300/GroupProject/Words6300/app/src/main/res/layout/: activity_active_game.xml  activity_game_details.xml  activity_game_settings.xml  activity_game_statistics.xml  activity_letter_statistics.xml  activity_main.xml  activity_statistics.xml  activity_word_statistics.xml
full_stack_dev/words6300/GroupProject/Words6300/app/src/main/res/menu/: menu.xml
(+122 files in other folders)
