<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/swap1"
        android:title="Swap 1 Letter" />
    <item android:id="@+id/swap2"
        android:title="Swap 2 Letters" />
    <item android:id="@+id/swap3"
        android:title="Swap 3 Letters" />
    <item android:id="@+id/swap4"
        android:title="Swap 4 Letters" />
    <item android:id="@+id/swap5"
        android:title="Swap 5 Letters" />
    <item android:id="@+id/swap6"
        android:title="Swap 6 Letters" />
    <item android:id="@+id/swap7"
        android:title="Swap 7 Letters" />
</menu>
