<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GameDetails">

        <TextView
            android:id="@+id/maxTurns"
            android:layout_width="167dp"
            android:layout_height="48dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="40dp"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/display_table"
            android:layout_width="305dp"
            android:layout_height="528dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="148dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TableLayout>

        <TextView
            android:id="@+id/letter"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="104dp"
            android:text="Letter"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/numberOfLetters"
            android:layout_width="61dp"
            android:layout_height="26dp"
            android:layout_marginStart="172dp"
            android:layout_marginTop="104dp"
            android:text="#Avail"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/letterPoints"
            android:layout_width="61dp"
            android:layout_height="26dp"
            android:layout_marginStart="268dp"
            android:layout_marginTop="104dp"
            android:text="Value"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>