<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActiveGame">

    <Button
        android:id="@+id/selection7"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="428dp"
        android:onClick="letterClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/board4"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="212dp"
        android:onClick="letterClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/board3"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="212dp"
        android:onClick="letterClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/board2"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="212dp"
        android:onClick="letterClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/board1"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="212dp"
        android:onClick="letterClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selection3"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="348dp"
        android:onClick="letterClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selection2"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="348dp"
        android:onClick="letterClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selection6"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="428dp"
        android:onClick="letterClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selection5"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="428dp"
        android:onClick="letterClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playWord"
        android:layout_width="131dp"
        android:layout_height="50dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="520dp"
        android:onClick="playWordClick"
        android:text="Play Word"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reset"
        android:layout_width="131dp"
        android:layout_height="50dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="580dp"
        android:onClick="resetClick"
        android:text="Reset"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="335dp"
        android:layout_height="59dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="68dp"
        android:text="Select the letters in order for the word you would like to play:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/messageBanner"
        android:layout_width="335dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:autoText="false"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rack"
        android:layout_width="73dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="292dp"
        android:text="Rack"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/board"
        android:layout_width="90dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="148dp"
        android:text="Board"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selection1"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="348dp"
        android:onClick="letterClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selection4"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="348dp"
        android:onClick="letterClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exit"
        android:layout_width="162dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="580dp"
        android:onClick="exitButtonClick"
        android:text="EXIT GAME"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/swapLetters"
        android:layout_width="162dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="520dp"
        android:onClick="swapLettersClick"
        android:text="Swap Letters"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>